APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wRveywEw+8AYOxDDeC63FurkSyV0AvcDNZOgwpmBgCY=
APP_TD=pagegwood

APP_URL=https://pagegwood.test
WP_URL=https://pagegwood.test/cms

DATABASE_NAME=pagegwood
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

CUSTOM_CACHE_PATH =

ACF_PRO_KEY =

GRAVITY_FORMS_KEY=

AWS_ACCESS_KEY_ID=

AWS_ACCESS_KEY_SECRET=
